<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DumpView</title>
		<link href="./js/bootstrap.min.css" rel="stylesheet" type="text/css">

		<style type="text/css">
			/*analyzing status*/
			.color_1 {
				color: forestgreen;
			}
			/*fail status*/
			.color_2 {
				color: #C9302C;
			}
			
			/*warn label*/
			.style_1 {
				color: #C9302C;
				font-size: 16px;
				font-family: arial;
			}
	
			/*symbol path框的标题*/
			.style_2 {
				font-size: larger;
				font-family: arial;
			}
			
			/*notice_1 label*/
			.style_3 {
				color: #C9302C;
				font-size: 15px;
				font-family: arial;
			}		
			
			/*symbol path popup-window*/
			#m1 {
				height: 430px;
				width: 660px;
			}
			
			#m2 {
				height: 300px;
				width: 660px;
			}
			
			/*textarea of symbol path popup-window*/
			#mySymbolPath {
				width: 100%;
				height: 99.535%;
				padding: 2px;
				margin: 0px;
				border: 0px;
				font-size: 15px;
				resize: none;
			}
			
			/*表中的内容设置垂直居中*/
			#myTable tbody tr td{
				vertical-align: middle;
				font-size: 14px;
				font-family: arial;
        	}
        	
        	#myTable tbody tr th{
				vertical-align: middle;
        	}
		</style>
	</head>

	<body>

		<div class="container">

			<br/><br/>
			<form class="form-inline" align="center">
				<div class="form-group">
					<div class="input-group">
						<input type="text" class="form-control" style="width:450px" id="dumpFiles" placeholder="Select dump files…">
						<div class="input-group-addon btn btn-default" id="select-file">Browse</div>
					</div>
				</div>
				&nbsp;&nbsp;
				<button type="button" class="btn btn-primary" id="analyze">Analyze</button>
				<br/><br>
				<label class="control-label style_3" id="notice_1" for="notice"></label>
			</form>
			<br/>

				
			<div id="myPanel">
			</div>
			
			<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
				<div class="modal-dialog" role="document">
					<div class="modal-content" id="m1">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h3 class="modal-title style_2">symbol path</h3>
						</div>
						<div class="modal-body" id="m2">
							<textarea id="mySymbolPath"  placeholder="Config your symbol path from here…"></textarea>
						</div>
						<div class="modal-footer" align="center">
							<label class="control-label style_1" id="warn" for="warn"></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="button" class="btn btn-primary" id="clearSymbolPath">Clear</button>&nbsp;
							<button type="button" class="btn btn-primary" id="setSymbolPath">Save</button>
						</div>   
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			

		</div>

		<script>
			//jquery-3.3.1
			//bootstrap-3.3.7

			//There is conflict between electron and jquery, so make a change in the following sentence.
			//require('./js/jquery.min.js')	
			window.$ = window.jQuery = require("./js/jquery.min");
			require('./js/bootstrap.min.js');
			require('./renderer.js');
		</script>

	</body>

</html>